html, body {
  background-color: rgb(255, 255, 255);
  scroll-behavior: smooth;
}

body {
  margin: auto;
  width: 77%;
}

:root{
  --body-copy:15px;
  --body-copy-line-height: calc(var(--body-copy)*1.2);
  --main-heading: 30vw;
  --main-heading-line-height: calc(var(--main-heading));
}

.stickyruler {
  position: fixed ;
  top: 0;
  z-index: 999;
  opacity: 70%;
  width: 100%;
  aspect-ratio: 0 /0;
  width: 100%;
  border-radius: 0px;
  margin-top: 0px;
  align-items: start;
  border-color: none;
  border-style:none;
}


.skyline {
  
  position: sticky;
  bottom: 0;
  width: 100%;
  z-index: 100;
}

.channel-title {
  font-size: 30vw;
  width: 100%;
  letter-spacing: 0;
  color: rgb(32, 36, 130);
  font-family: 'MyCustomFont', sans-serif;
	line-height: 11vw;
	margin-top: 70px;
} 


  .h3 {
    font-size: 10vw;
    width: 100%;
    align-items: center;
    align-content: center;
    letter-spacing: 0;
    margin: 0px;
    color: rgb(237, 235, 226);
    font-family: 'MyCustomFont', sans-serif;
    line-height: 11vw;
    margin-top: 70px;
  }

  @media screen and (max-width: 601px) {
    .h3 {
      display: none;}
    }

  .channel-description {
    font-size: 16px;
    font-family: 'Space Grotesk', sans-serif;
    margin-top: 3em;
    letter-spacing: 0;
    word-spacing: 2px;
    line-height: 23px;
    color: rgb(96, 101, 138);
    text-align: center;
    margin-bottom: 2em;
  }

  .channel-link {
    color: #f76e1f;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 30px;
    letter-spacing: 1px;
    padding-left: 40px;
    padding-right: 0px;
    text-align: center;
  }

  @media screen and (max-width: 601px) {
    .channel-link {
    color: #f76e1f;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 20px;
    margin: auto;
    padding: auto;
    letter-spacing: 1px;
    padding-bottom: 1em;
  }
  }

  /* Vintage & Contemporary buttons

  .button-container {
    width: 100%;
    padding-left: 450px;
    padding-bottom: 63px;
  }

  @media screen and (max-width: 768px) {
    .button-container {
    display: none;
  }
}
  
  .button-container button {
    display: inline-block;
    margin-right: 10px; 
    margin-left: 33px;
    background-color: rgb(3, 3, 77);
    margin-left: 80px;
    padding: 10px;
      font-size: medium;
      font-family: 'Space Grotesk', sans-serif;
      letter-spacing: 3px;
      color: rgb(253, 245, 212); 
      border: 0.3px solid rgb(253, 245, 212);
    }


  @media screen and (max-width: 601px) {
    .button-container button {
    display: none;
  }
}


  .button-container button:hover {
    background-color: #234176;
    color: rgb(253, 245, 212);
  }

  @media screen and (max-width: 601px) {
    .button-container button:hover{
    display: none;
  }
} 

section,
ul,
figure {
    display: grid;
    padding-left: 10px;
    width: 100%;
    align-items: center;
    align-content: center;
    gap: 1em;
}

/*bottom navigation menu for phone

.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fcfbf4;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  z-index: 999;
}

.nav-item {
  display: flex;
  font-family: 'Space Grotesk', sans-serif;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  font-size: 14px;
}

.active {
  color: #272094;
}*/












/*HEADING*/
.channel-title{
	font-family: 'Space Grotesk', sans-serif;
	font-size: 30vw;
	line-height: 15vw;
	margin-top: 50px;
}

p{
	margin-bottom: 10px;
}

/*MEDIA FILTER*/

.media{
	display: flex;
    flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
    position: sticky;
    top: 0;
    background-color: white;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}


/*CONTENT*/
    ul {
        --columns: 1;
        display: grid;
        grid-template-columns: repeat(var(--columns),1fr);
        justify-content: center;
        align-items: center;
    }

    @media screen and (min-width: 500px ) {
      ul{
          --columns:3;
          align-items: center;
      }
  }

     img {
        display: block;
        width: 100%;
        border-radius: 15px;
        padding: 9px;
        object-fit: cover;
        aspect-ratio: 2/1.3;
        margin-top: 15px;
        align-items: center;
       
        
      }